MONGO_URI=mongodb+srv://milnitzkimaya:baztyunD6CnhwKIl@cluster0.u2si9y5.mongodb.net/moveo-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
sPORT=5005
fPORT=3000
REACT_APP_API_PORT=5005
